
VITE_URL="http://localhost:5173"
VITE_API_PATH ="hong-sheng"
VITE_API_URL="https://ec-course-api.hexschool.io/"
VITE_EMAIL_SERVICE_ID ="service_8efve5o"
VITE_EMAIL_TEMPLATE_ID ="template_eoectgq"
VITE_EMAIL_PUBLIC_ID ="7nAX5xRktoCba6flq"